SECRET_KEY='your-secret-key'
<<<<<<< HEAD
MISTRAL_API_KEY='lzhnfxZArJOTf4pOewWrsWWQoJYjmm6c'
=======
MISTRAL_API_KEY='lzhnfxZArJOTf4pOewWrsWWQoJYjmm6c'
>>>>>>> 58c659706c9b2a84fd039760f68f1a0ede297e29
